<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShareViewController" customModule="Scribe_Share_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="container-view">
                                <rect key="frame" x="20" y="59" width="353" height="733"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribeに追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="text-view">
                                        <rect key="frame" x="0.0" y="41" width="353" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="text-view-height"/>
                                        </constraints>
                                        <color key="borderColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="border-width"/>
                                        </constraints>
                                        <string key="text">共有されたテキストがここに表示されます</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="save-button">
                                        <rect key="frame" x="0.0" y="261" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="save-button-height"/>
                                        </constraints>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="保存">
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="save-action"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cancel-button">
                                        <rect key="frame" x="0.0" y="315" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cancel-button-height"/>
                                        </constraints>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="キャンセル">
                                            <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="cancel-action"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="container-view" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="container-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="container-view" secondAttribute="bottom" constant="20" id="container-bottom"/>
                            <constraint firstItem="container-view" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="container-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="container-view" secondAttribute="trailing" constant="20" id="container-trailing"/>
                            <constraint firstItem="title-label" firstAttribute="top" secondItem="container-view" secondAttribute="top" id="title-top"/>
                            <constraint firstItem="title-label" firstAttribute="leading" secondItem="container-view" secondAttribute="leading" id="title-leading"/>
                            <constraint firstItem="container-view" firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" id="title-trailing"/>
                            <constraint firstItem="text-view" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" constant="20" id="text-top"/>
                            <constraint firstItem="text-view" firstAttribute="leading" secondItem="container-view" secondAttribute="leading" id="text-leading"/>
                            <constraint firstItem="container-view" firstAttribute="trailing" secondItem="text-view" secondAttribute="trailing" id="text-trailing"/>
                            <constraint firstItem="save-button" firstAttribute="top" secondItem="text-view" secondAttribute="bottom" constant="20" id="save-top"/>
                            <constraint firstItem="save-button" firstAttribute="leading" secondItem="container-view" secondAttribute="leading" id="save-leading"/>
                            <constraint firstItem="container-view" firstAttribute="trailing" secondItem="save-button" secondAttribute="trailing" id="save-trailing"/>
                            <constraint firstItem="cancel-button" firstAttribute="top" secondItem="save-button" secondAttribute="bottom" constant="10" id="cancel-top"/>
                            <constraint firstItem="cancel-button" firstAttribute="leading" secondItem="container-view" secondAttribute="leading" id="cancel-leading"/>
                            <constraint firstItem="container-view" firstAttribute="trailing" secondItem="cancel-button" secondAttribute="trailing" id="cancel-trailing"/>
                            <constraint firstItem="container-view" firstAttribute="bottom" secondItem="cancel-button" secondAttribute="bottom" id="cancel-bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
